spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/[Your_Datatbase]
spring.datasource.username=[Your_Username]
spring.datasource.password=[Your_Password]
